COMPOSE_PROJECT_NAME=ticketapp
MYSQL_ROOT_PASSWORD=ticketapp
MYSQL_DATABASE=ticketapp
MYSQL_USER=ticketapp
MYSQL_PASSWORD=ticketapp
TIMEZONE=Europe/Madrid
DATABASE_URL=mysql://ticketapp:ticketapp@db:3306/ticketapp?serverVersion=8.0.23